<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Назва одягу"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/sizeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Розмір"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/brandInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Бренд"
            android:minHeight="48dp" />

        <Spinner
            android:id="@+id/seasonSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minHeight="48dp" />

       

    </LinearLayout>
</ScrollView>
